<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title></title>
    <script type="text/javascript" src="../../script/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
        body {
            background-color: #f5f5f5;
            padding-top: 10.13rem;
        }

        .bottom {
            height: 7.67rem/* 414/54 */
            ;
            position: fixed;
            top: 0;
            z-index: 3;
            width: 100%;
            padding: .85rem/* 41/54 */
            ;
            box-sizing: border-box;
            background: #fff;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
            text-align: right;
        }

        .left img {
            display: inline-block;
            width: 2.99rem/* 126/54 */
            ;
            height: 2.99rem/* 126/54 */
            ;
            margin-right: .69rem;
            border-radius: 100%;
        }

        .men {
            font-size: .64rem/* 38/54 */
            ;
            color: #999;
            line-height: .91rem;
            margin-top: .37rem;
        }

        .name {
            font-size: .75rem;
            line-height: 1.07rem;
            color: #333;
        }

        .price {
            padding-bottom: .91rem;
        }

        .other {
            float: left;
            width: 6.93rem;
            line-height: 1.92rem;
            font-size: .75rem;
            color: #dd4848;
            border: 1px solid #DD4848;
            box-shadow: 0 .11rem .21rem 0 rgba(221, 72, 72, 0.53);
            border-radius: .21rem;
            text-align: center;
        }

        .king {
            float: right;
            width: 9.39rem;
            text-align: center;
            color: #fff;
            font-size: .75rem;
            line-height: 1.92rem;
            background: #dd4848;
            box-shadow: 0 .11rem .27rem 0 rgba(211, 56, 56, 0.68);
            border-radius: .21rem;
        }

        ul {
            padding-left: .56rem;
            background: #fff;
        }

        .li {
            display: flex;
            display: -webkit-flex;
            padding-right: .56rem;
            justify-content: space-between;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        li p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #333;
            font-size: .69rem;
            line-height: 2.56rem;
            text-align: center;
            flex: none;
            max-width: 4.7rem;
            min-width: 4.44rem;
            position: relative;
        }

        .li p i {
            color: #999;
            position: absolute;
            right: -.27rem;
        }

        .te {
            border-bottom: .04rem solid #ddd;
            position: fixed;
            top: 8rem;
            width: 100%;
            z-index: 3;
            display: flex;
            justify-content: space-between;
            padding-right: .21rem;
            box-sizing: border-box;
            background-color: #fff;
            padding-left: .56rem;
        }

        .hui {
            height: .43rem;
            width: 100%;
            z-index: 1;
            background-color: #f5f5f5;
            position: fixed;
            top: 7.57rem;
        }

        .te p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #999;
            font-size: .69rem;
            line-height: 2.13rem;
            text-align: center;
            flex: none;
            max-width: 4.7rem;
            min-width: 4.44rem;
        }

        li .tep {
            overflow: visible;
        }

        ul {
            overflow: scroll;
        }

        .dibu {
            font-size: .67rem;
            color: #999;
            height: 1.33rem;
            text-align: center;
            padding: .83rem 0;
        }

        .none {
            display: none !important;
        }
    </style>
</head>

<body>
    <div class="hui"></div>
    <div class="li te">
        <p>城市列表</p>
        <p>城主价格</p>
        <p>当前收益</p>
    </div>
    <ul id='list'>

    </ul>
    <div class="dibu">
        <div id='isend' class="none"> - 已经到底啦 - </div>
        <div id="load" class="loading_more"></div>
    </div>
    <div id="footer"></div>
    <div class="bottom">
        <div class="price clearfix">
            <div class="left">
                <img id='avatar' src="https://wx.qlogo.cn/mmopen/vi_32/d7XEM1KC2jiblLTgBUeBqUPibsGzOq7zUNyfEib4tIurvSNib8u8c7JNTVhTxHNtK2w7IdY2GrUKr55tkTHMRjhpIg/132" alt="">
            </div>
            <div class="left">
                <p class="men city">杭州市西湖区</p>
                <p class="name kingdom">会飞的鱼</p>
            </div>
            <div class="right">
                <p class="men">主城价格</p>
                <p class="name citypri">￥33213.00</p>
            </div>
        </div>
        <div class="btn clearfix">
            <div class="other" onclick="getCity()">
                其他主城
            </div>
            <div class="king" onclick="goInfo()">
                我要成为城主
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/md5.js"></script>
<script type="text/javascript" src="../../script/request.js"></script>
<script type="text/javascript">
    let page = 1;
    var isEnd = false;
    var listLoad = false;
    let mycity = {};
    apiready = function() {
        getList(true);
        setTitle();
        $api.fixTabBar($api.byId('footer'));
        api.addEventListener({
            name: 'viewappear'
        }, function(ret, err) {
            setTitle();
        });
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: 0 //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function(ret, err) {
            if (!isEnd) {
                getList(false);
            }
        });
        api.setRefreshHeaderInfo({
            loadingImg: 'widget://image/loading_more.gif',
            bgColor: '#ddd',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...'
        }, function(ret, err) {
            //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
            setTimeout(() => {
                page = 1;
                getList(false);
            }, 500)
        });
    }

    function getCity() {
        var UIActionSelector = api.require('UIActionSelector');
        UIActionSelector.open({
            datas: 'widget://res/city.json',
            layout: {
                row: 5,
                col: 3,
                height: 36,
                size: 16,
                sizeActive: 14,
                rowSpacing: 5,
                colSpacing: 0,
                maskBg: 'rgba(0,0,0,0.2)',
                bg: '#fff',
                color: '#999',
                colorActive: '#333',
                colorSelected: '#333'
            },
            animation: true,
            cancel: {
                text: '取消',
                size: 14,
                w: 60,
                h: 35,
                bg: '#f5f5f5',
                bgActive: '#f5f5f5',
                color: '#999',
                colorActive: '#999'
            },
            ok: {
                text: '确定',
                size: 14,
                w: 60,
                h: 35,
                bg: '#f5f5f5',
                bgActive: '#f5f5f5',
                color: '#dd4848',
                colorActive: '#dd4848'
            },
            title: {
                text: '请选择区域',
                size: 14,
                h: 44,
                bg: '#f5f5f5',
                color: '#333'
            },
            lineColor: '#efefef',
            fixedOn: api.frameName
        }, function(ret, err) {
            if (ret) {
                if (ret.eventType == 'ok') {
                    setTitle(ret);
                }
            } else {
                console.log(JSON.stringify(err));
            }
        });
    }

    function getList(isPro) {
        var list = $api.byId('list');
        if (listLoad) {
            return;
        }
        listLoad = true;
        fnGet(
            'https://www.hnchimay.com/addrCity/getciyranking', {
                page,
            },
            isPro,
            function(ret, err) {
                console.log(JSON.stringify(ret));
                listLoad = false;
                if (ret.success) {
                    var html = '';
                    ret.body.data.map((item) => {
                        html += `<li class="li" onclick="goInfo('${item.provinceName}','${item.cityName}','${item.name}')">` +
                            '<p>' + item.cityName + item.name + '</p>' +
                            '<p>￥' + item.price + '</p>' +
                            '<p class="tep">￥' + item.myIncrease  + '<i class="iconfont icon-arrow-right"></i></p>' +
                            '</li>'
                    })
                    if (page == 1) {
                        $api.html(list, html);
                        $api.removeCls($api.dom('.dibu'), 'none');
                    } else {
                        $api.append(list, html);
                    }
                    if (ret.body.data.length < 10) {
                        isEnd = true;
                        $api.addCls($api.byId('load'), 'none');
                        if (page != 1) {
                            $api.removeCls($api.byId('isend'), 'none');
                        }
                    } else {
                        isEnd = false;
                        $api.removeCls($api.byId('load'), 'none');
                        $api.addCls($api.byId('isend'), 'none');
                    }
                    page = page + 1;
                    api.refreshHeaderLoadDone();
                }
            }
        )
    }

    function goInfo(state, city, district) {
        var my = {};
        if (state) {
            my.state = state;
            my.city = city;
            my.district = district;
        } else {
            my = mycity
        }
        api.openWin({
            name: 'infoKing',
            url: './info.html',
            pageParam: {
                city: my,
            },
        });
    }

    function setTitle(data) {
        let city = {};
        if (!data) {
            city = $api.getStorage('city');
        } else {
            city.state = data.level1;
            city.city = data.level2;
            city.district = data.level3;
        }
        mycity = city;
        fnGet(
            'https://www.hnchimay.com/addrCity/getcitybyname', {
                city: city.city,
                state: city.state,
                district: city.district,
                uid: $api.getStorage('userInfo').id,
            },
            false,
            function(res, err) {
                console.log(JSON.stringify(res));
                $api.text($api.dom('.kingdom'), res.body.data.belonger);
                $api.text($api.dom('.citypri'), `￥${res.body.data.price}`);
                $api.text($api.dom('.city'), `${city.city}${city.district}`);
                if (res.body.hasUser) {
                    $api.attr($api.byId('avatar'), 'src', res.body.user.avatarUrl);
                } else {
                    $api.attr($api.byId('avatar'), 'src', '../../img/xiaomei.png');
                }
            }
        )
    }
</script>

</html>
