<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <script type="text/javascript" src="../../script/rem.js"></script>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <style>
      header {
          display: block;
          text-align: center;
          background-color: #fff;
          color: #333;
          font-size: 1rem;
          height: 2.78rem;
          line-height: 2.78rem;
            position: relative;
      }
      body{
        background: #ededed;
      }
      .head i{
        display:inline-block;
        position: absolute;
        font-size: .96rem;
        left: .8rem;
      }
      .price{
        width: 17.07rem;
        margin: .93rem auto;
        background-color: #fff;
        padding: 3.2rem 0 1.6rem 0;
        text-align: center;
        border-radius: .74rem;
        position: relative;
      }
      .price p{
        font-size: 1.81rem;
        color: #333;
        line-height: 1.6rem;
        margin-bottom: .64rem;
      }
      .price span{
        font-size: .75rem;
        line-height: .75rem;
        color: #999;
      }
      .price img{
        position: absolute;
        top:1.73rem;
        left: 7.89rem;
        height: .91rem;
        width: auto;
      }
      .type{
        width: 17.44rem;
        margin: .93rem auto;
      }
      .type h4{
        font-size: .75rem;
        color: #333;
        line-height: 1.07rem;
      }
      .type .weixin{
        border-radius: .56rem;
        background-color: #fff;
        padding: 0 2.96rem;
        box-sizing: border-box;
        position: relative;
        height: 3.63rem;
        margin-top: .93rem;
      }
      .weixin img{
        display: block;
        width: 1.28rem;
        height: auto;
        position: absolute;
        top:1.23rem;
        left: .83rem;
      }
      .icon-weixin{
        color: #0ac107;
        font-size: 1.28rem;
        position: absolute;
      }
      .icon-queren{
        color: #d85b3f;
        font-size: 1.28rem;
        position: absolute;
        top:1.23rem;
        right:.83rem;
      }
      .zhifu .icon-queren{
        color: #EDEDED;
      }
      .cont{
        padding-top: .56rem;
      }
      .weixin p{
        font-size: .8rem;
        color: #333;margin-bottom: .43rem;
      }
      .weixin .span{
        font-size: .59rem;
        color: #666;
      }
      .btn{
         color: #fff;
         background: #dd4848;
         width: 17.23rem;
         margin: 0 auto;
         text-align: center;
         font-size: .85rem;
         line-height: 2.4rem;
         border-radius: .21rem;
         box-shadow: 0 .16rem .27rem 0 rgba(211,56,56,0.59);
      }
      .bottom{
        position: fixed;
        width: 100%;
        bottom: 1.81rem;
      }
      </style>
  </head>
  <body>
       <header class="head">
         <i class="iconfont icon-back" onclick="goBack()"></i>
         购买主城
       </header>
       <div class="price">
         <img src="../../img/jine@3x.png" alt="">
         <p class="mypri">0</p>
         <span>支付金额(元)</span>
       </div>
       <div class="type">
         <h4>选择支付方式</h4>
         <div class="weixin">
            <img src="../../img/weixin@3x.png" alt="">
            <div class="cont">
              <p>微信支付</p>
              <p class="span">当天最多可支付10000元</p>
            </div>
            <i class="iconfont icon-queren"></i>
         </div>
         <div class="weixin zhifu" onclick="changZhi()">
            <img src="../../img/zhifubao@3x.png" alt="">
            <div class="cont">
              <p>支付宝支付</p>
              <p class="span">当天最多可支付10000元</p>
            </div>
            <i class="iconfont icon-queren"></i>
         </div>
       </div>
       <div class="bottom" onclick="Pay()">
         <div class="btn">
             支付
         </div>
       </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/md5.js"></script>
  <script type="text/javascript" src="../../script/request.js"></script>
  <script type="text/javascript">
      apiready = function(){
        $api.fixStatusBar($api.dom('header'));
        $api.text($api.dom('.mypri'),  api.pageParam.price);

      };
      function Pay(){
        var wxPay = api.require('wxPay');
        fnPost(
          'https://www.hnchimay.com/hcSendRedPacket/buycity',
          {
            values:{
              cityId:api.pageParam.cityId,
              uid:$api.getStorage('userInfo').id,
            }
          },
          true,
          function(res,er){
            console.log(JSON.stringify(res));
            if(res.success){
              wxPay.payOrder({
                  apiKey: 'wxed02780e15c94996',
                  orderId: res.body.data.prepayid,
                  mchId: '1515602321',
                  nonceStr: res.body.data.noncestr,
                  timeStamp: res.body.data.timestamp,
                  package: res.body.data.package,
                  sign: res.body.data.sign,
              }, function(ret, err) {
                  if (ret.status) {
                      api.showProgress({
                          style: 'default',
                          animationType: 'fade',
                          title: '支付成功',
                          text: '即将跳转',
                          modal: false
                      });
                      setTimeout(()=>{
                        api.hideProgress();
                        api.execScript({
                            name: 'root',
                            frameName: 'castellan',
                            script: 'setTitle();'
                        });

                        api.historyBack({
                        },function(ret,err){
                            if(!ret.status){
                                api.closeWin();
                            }
                        });
                      },1500)
                  } else {
                    if(err.code=='-2'){
                      api.toast({
                          msg: '取消支付',
                          duration: 2000,
                          location: 'bottom'
                      });
                    }else {
                      api.toast({
                          msg: '支付失败，请重试',
                          duration: 2000,
                          location: 'bottom'
                      });
                    }

                  }
              });
            }
          }
        )
      }
      function changZhi(){
        api.toast({
            msg: '暂未开通，敬请期待',
            duration: 2000,
            location: 'bottom'
        });

      }
      function goBack(){
        api.historyBack({
        },function(ret,err){
            if(!ret.status){
                api.closeWin();
            }
        });
      }

  </script>
  </html>
