<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <script type="text/javascript" src="../../script/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
         body{
           background-color: #fff;
         }
        .hed {
            height: 1.78rem;
            line-height: 1.78rem;
            background-color: #f5f5f5;
            font-size: .59rem;
            color: #333;
            padding-left: 1.11rem;
        }
        .hed span{color: #3f3f3f;display: inline-block;}

        .list {
            padding: 0 1.11rem;
        }

        .list_item {
            padding: .59rem 0;
            border-bottom: 1px solid #dfdfdf;
        }

        .name {
            float: left;
            margin-right: .53rem;
        }

        .money {
            float: right;
            font-size: .75rem;
            line-height: 1.71rem;
            color: #333;
        }

        .nick {
            float: left;
            font-size: .75rem;
            line-height: 1.71rem;
            color: #333;
        }

        .name img {
            width: 1.71rem;
            height: 1.71rem;
            border-radius: 100%;
        }
        .dibu{
          font-size: .67rem;
          color: #999;
          height: 1.33rem;
          text-align: center;
          padding: .83rem 0;
        }
        .dibu img{
          display: block;margin: 0 auto;height: 1.39rem;width: 1.39rem;
        }
        .none{
          display: none !important;
        }
    </style>
</head>

<body>
    <div class="hed" id="hed">
    </div>
    <div class="list" id="list">

    </div>
    <div class="dibu none">
      <div id='isend' class="none"> - 已经到底啦 - </div>
      <div id="load" class="loading_more"></div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/md5.js"></script>
<script type="text/javascript" src="../../script/request.js"></script>
<script type="text/javascript">
let page=1;
var isEnd=false;
var listLoad = false;
apiready = function(){
   getList(true);
   api.addEventListener({
      name:'scrolltobottom',
      extra:{
        threshold:0      //设置距离底部多少距离时触发，默认值为0，数字类型
      }
  }, function(ret, err){
    if(!isEnd){
      getList(false);
     }
  });
   api.setRefreshHeaderInfo({
      loadingImg: 'widget://image/loading_more.gif',
      bgColor: '#ddd',
      textColor: '#fff',
      textDown: '下拉刷新...',
      textUp: '松开刷新...'
  }, function(ret, err) {
      //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
      setTimeout(()=>{
        page=1;
        getList(false);
      },500)
  });
};
function getList(isPro){
  const list = $api.byId('list');
  if(listLoad){
    return ;
  }
  listLoad=true;
  fnPost(
    'https://www.hnchimay.com/hcSendRedPacket/getRedReceiveRecord',
    {
      values:{
        page,
        redPacketId:api.pageParam.id,
      }
    },
    isPro,
    function(ret,err){
      console.log(JSON.stringify(ret));
      listLoad=false;
      if(ret.success){
        var html='';
        $api.html($api.byId('hed'), `已领取${ret.body.sendRedPacket.receiveNum}/${ret.body.sendRedPacket.num}，共${ret.body.sendRedPacket.receiveMon}元<span>(服务费20%)</span>`);
        ret.body.data.map((item)=>{
          html+= '<div class="list_item clearfix">'+
              '<div class="name">'+
                  '<img src="'+item.avatarUrl+'" alt="">'+
              '</div>'+
              '<div class="nick">'+item.nickName+'</div>'+
              '<div class="money">'+item.money+'元</div></div>';
        })
        if(page==1){
          $api.html(list, html);
          $api.removeCls($api.dom('.dibu'), 'none');
        }else{
          $api.append(list, html);
        }
        if(ret.body.data.length<10){
          isEnd=true;
          $api.addCls($api.byId('load'), 'none');
          if(page!=1){
            $api.removeCls($api.byId('isend'), 'none');
          }
        }else {
          isEnd=false;
          $api.removeCls($api.byId('load'), 'none');
          $api.addCls($api.byId('isend'), 'none');
        }
        page=page+1;
        api.refreshHeaderLoadDone();
      }
    }
  )
}
</script>
</html>
