<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <script type="text/javascript" src="../../script/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
        .header {
            display: block;
            text-align: center;
            background-color: #fff;
            color: #333;
            font-size: 1rem;
            height: 2.78rem;
            line-height: 2.78rem;
            position: relative;
        }
        .navbar{
          height:2.78rem;
          background:#fff;
          font-size:.89rem;
          display:flex;
          align-items:center;
          justify-content:center;
          position: relative;
        }
      .option{
        line-height:2.78rem;
        width: 5rem;
        text-align: center;
        position: relative;
        color: #999;
       }
       .checked{color: #dd4848;}
       .checked::after {
          content: "";
          display: block;
          position: absolute;
          width: 100%;
          height: .17rem;
          bottom: .16rem;
          background: #dd4848;
        }

        .navbar i{
          display:inline-block;
          position: absolute;
          font-size: .96rem;
          left: .8rem;
        }
    </style>
</head>

<body>
    <header>
        <!-- <div class="header">红包记录</div> -->
        <div class="navbar">
          <i class="iconfont icon-back" onclick="goBack()"></i>
          <div class="option checked" onclick="goDetail(0,this)">
            领取记录
          </div>
          <div class="option" onclick="goDetail(1,this)">
            发送记录
          </div>
        </div>
    </header>
    <div class="footer"></div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        $api.fixStatusBar($api.dom('header'));
        $api.fixTabBar($api.dom('.footer'));
        api.openFrameGroup ({
            name: 'recordGroup',
            background: '#fff',
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: api.winHeight-$api.dom('header').offsetHeight-$api.dom('.footer').offsetHeight,
            },
            index: 0,
            frames: [{
                name: 'record',
                url: './record.html',
                bgColor: '#fff',
                bounces:true,
            },{
                name: 'sendrecord',
                url: './sendrecord.html',
                bgColor: '#fff',
                bounces:true,
            }]
        }, function(ret, err){
            if( ret ){
                 console.log( JSON.stringify( ret ) );
            }else{
                 console.log( JSON.stringify( err ) );
            }
        });
    };
    function goDetail(index,el){
      if(!$api.hasCls(el,'checked')){
        $api.removeCls($api.domAll('.option')[index==0?1:0], 'checked');
        $api.addCls(el, 'checked');
        api.setFrameGroupIndex({
            name: 'recordGroup',
            index,
        });
      }
    }
    function goBack(){
      api.historyBack({
      },function(ret,err){
          if(!ret.status){
              api.closeWin();
          }
      });
    }
</script>

</html>
