<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <script type="text/javascript" src="../../script/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
        body {
            background-color: #fff;
            padding-top: .85rem;
        }

        .tips {
            height: 5.33rem;
            width: 18.29rem;
            box-sizing: border-box;
            margin: 0 auto;
            background: #FFFFFF;
            box-shadow: 0 .11rem .37rem 0 rgba(216,216,216,0.72);
            border-radius: .43rem;
        }

        .flexbox_c {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item {
            flex: 1;
            text-align: center;
            color: #ababab;
            font-size: .64rem;
            line-height: .91rem;
        }

        .number {
            font-size: 1.17rem;
            line-height: 1.6rem;
            color: #333;
            margin-bottom: .16rem;
        }

        .line {
            width: .11rem;
            height: 3.09rem;
            background: #eee;
        }

        .list {
            color: #333;
        }

        .hong {
            color: ##001e1e;
            margin: 0 .11rem;
        }

        .list_item {
            padding: .64rem 0 .64rem .85rem;
            border-bottom: 1px solid #eee;
        }

        .cont {
            display: flex;
            font-size: .75rem;
            align-items: flex-start;
        }

        .cont img {
            width: 2.35rem;
            height: 2.35rem;
            border-radius: .21rem;
        }

        .name {
            margin-left: .75rem;
        }
        .name p{
          line-height: 1.07rem;
          margin-bottom: .37rem;
        }
        .name .time{
          font-size: .64rem;
          line-height: .91rem;
          color: #ababab;
          margin-bottom: 0;
        }
        .dibu{
          font-size: .67rem;
          color: #999;
          height: 1.33rem;
          text-align: center;
          padding: .83rem 0;
        }
        .dibu img{
          display: block;margin: 0 auto;height: 1.39rem;width: 1.39rem;
        }
        .none{
          display: none !important;
        }
        .kong{
          padding-top: 5.56rem;
          text-align: center;
          color: #b8b8b8;
          font-size: .78rem;
          line-height: 1.22rem;
        }
        .kong i{
          display: inline-block;
          color: #c8c8c8;
          font-size: 4.44rem;
        }
        .kong div{
          margin-top: 1.11rem;
        }
    </style>
</head>

<body>
    <div class="tips flexbox_c">
        <div class="item">
            <div class="number" id="allmoney">
                0
            </div>
            <div class="">
                抢到总金额(元)
            </div>
        </div>
        <div class="line">

        </div>
        <div class="item">
            <div class="number" id="money">
                0
            </div>
            <div class="">
                钱包余额(元)
            </div>
        </div>
    </div>
    <div class="list" id="list">
    </div>
    <div class="kong none">
      <i class="iconfont icon-kongdingdan"></i>
      <div>你还没有相关的红包记录<br/>可以赶紧去抢红包或者发红包</div>
    </div>
    <div class="dibu none">
      <div id='isend' class="none"> - 已经到底啦 - </div>
      <div id="load" class="loading_more"></div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/md5.js"></script>
<script type="text/javascript" src="../../script/request.js"></script>
<script type="text/javascript">
let page=1;
var isEnd=false;
var listLoad = false;
apiready = function(){
   getList(true);
   api.addEventListener({
      name:'scrolltobottom',
      extra:{
        threshold:0      //设置距离底部多少距离时触发，默认值为0，数字类型
      }
  }, function(ret, err){
    if(!isEnd){
      getList(false);
     }
  });
   api.setRefreshHeaderInfo({
      loadingImg: 'widget://image/loading_more.gif',
      bgColor: '#ddd',
      textColor: '#fff',
      textDown: '下拉刷新...',
      textUp: '松开刷新...'
  }, function(ret, err) {
      //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
      setTimeout(()=>{
        page=1;
        getList(false);
      },500)
  });
};
function getList(isPro){
  const list = $api.byId('list');
  if(listLoad){
    return ;
  }
  listLoad=true;
  fnPost(
    'https://www.hnchimay.com/hcSendRedPacket/receiveRecord',
    {
      values:{
        page,
        uid:$api.getStorage('userInfo').id,
      }
    },
    isPro,
    function(ret,err){
      console.log(JSON.stringify(ret));
      listLoad=false;
      if(ret.success){
        var html='';
        $api.text($api.byId('allmoney'), ret.body.receiveMoney);
        $api.text($api.byId('money'), ret.body.money);
        ret.body.data.map((item)=>{
          console.log(item.id);
          html+= `<div class="list_item" onclick="goDetail('${item.id}')">`+
              '<div class="cont">'+
                  '<img src="'+item.avatarUrl+'" alt="">'+
                  '<div class="name">'+
                      '<p>获得<span class="hong">'+item.allMoney+'</span>元红包</p>'+
                      '<p class="time">领取时间: '+item.receiveTime+'</p>'+
                  '</div>'+
              '</div>'+
          '</div>';

        })
        if(page==1){
          $api.html(list, html);
          $api.removeCls($api.dom('.dibu'), 'none');
          if(ret.body.data.length>0){
            $api.addCls($api.dom('.kong'), 'none');
          }else {
            $api.removeCls($api.dom('.kong'), 'none');
          }
        }else{
          $api.append(list, html);
        }
        if(ret.body.data.length<10){
          isEnd=true;
          $api.addCls($api.byId('load'), 'none');
          if(page!=1){
            $api.removeCls($api.byId('isend'), 'none');
          }
        }else {
          isEnd=false;
          $api.removeCls($api.byId('load'), 'none');
          $api.addCls($api.byId('isend'), 'none');
        }
        page=page+1;
        api.refreshHeaderLoadDone();
      }
    }
  )
}
function goDetail(id){
  api.closeWin({
      name: 'openRed'
  });

  api.openWin({
      name: 'openRed',
      url: '../openred/frame.html',
      pageParam: {
          id,
      },
      reload:true,
  });
}
</script>

</html>
