<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>端API</title>
    <script type="text/javascript" src="../script/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
       body{
         background-color: #fff;
       }
       .list{
         display: -webkit-flex;
         display: flex;
         flex-wrap: wrap;
         padding: 0 .48rem;
         justify-content: space-between;
         background-color: #fff;
       }
       .list li{
         /*flex: auto;*/
         width: 9.17rem;
         margin-bottom: .53rem;
         background: #FFFFFF;
        border: 1px solid #F0F0F0;
        border-radius: .21rem;
       }
       .banner{
         width: 100%;
         height: 8.91rem;
         margin-bottom: .48rem;
         overflow: hidden;
         border-top-left-radius: .21rem;
         border-top-right-radius: .21rem;
       }
       .list .banner img{
         display: block;
         width: 100%;
         height: auto;
       }
       .list .title{
         font-size: .69rem;
         line-height: .96rem;
         height: .96rem;
         padding: 0 .43rem;
         color: #333;
         white-space: nowrap;
         text-overflow: ellipsis;;
         overflow: hidden;
       }
       .content{
         padding: .53rem .37rem;
         display: -webkit-flex;
         justify-content: space-between;
         white-space: nowrap;
         text-overflow: ellipsis;;
         overflow: hidden;
         height: 1.07rem;
       }
       .content .price{
         display: inline-block;
         font-size: 1.07rem;
         line-height: 1.07rem;
         color: #DD4848;
         text-align: left;
         white-space: nowrap;
         text-overflow: ellipsis;;
         overflow: hidden;
       }
       .content .price .biao{
         font-size: .69rem;
       }
       .content .hot{
         display: inline-block;
         font-size: .59rem;
         line-height: 1.07rem;
         text-align: right;
         white-space: nowrap;
         text-overflow: ellipsis;;
         overflow: hidden;
         color: #999;
       }
       .award{
         padding-bottom:.53rem;
       }
       .award img{
         width: 100%;
         height: auto;
         display: block;
       }
       .dibu{
         font-size: .67rem;
         color: #999;
         height: 1.33rem;
         text-align: center;
         padding: .83rem 0;
       }
       .none{
         display: none !important;
       }
    </style>
</head>
<body>
    <div class="award" onclick="goPrize()">
      <img src="../img/chou.jpg">
    </div>
    <ul class="list" id="list">
    </ul>
    <div class="dibu">
      <div id='isend' class="none"> - 已经到底啦 - </div>
      <div id="load" class="loading_more"></div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js">

</script>
<script type="text/javascript" src="../script/md5.js"></script>
<script type="text/javascript" src="../script/request.js"></script>
<script type="text/javascript">
  apiready=function(){
     getList(true);
     api.addEventListener({
        name:'scrolltobottom',
        extra:{
            threshold:0        //设置距离底部多少距离时触发，默认值为0，数字类型
        }
    }, function(ret, err){
      if(!isEnd){
        console.log(page);
        getList(false);
       }
    });
     api.setFrameAttr({
         name: 'host',
         bounces: true,
     });

     api.setRefreshHeaderInfo({
        loadingImg: 'widget://image/loading_more.gif',
        bgColor: '#ddd',
        textColor: '#fff',
        textDown: '下拉刷新...',
        textUp: '松开刷新...'
    }, function(ret, err) {
        //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
        setTimeout(()=>{
          page=1;
          getList(false);
        },500)
    });
  }
  let page=1;
  console.log(page);
  var isEnd=false;
  var listLoad = false
  function getList(isPro){
    const list = $api.byId('list');
    if(listLoad){
      return ;
    }
    listLoad=true;

    fnPost(
      'https://www.hnchimay.com/hcCmmodity/getcommoditylist',
      {
        values:{
          page,
          isLuck:2,
          classId:'',
        }
      },
      isPro,
      function(ret,err){
        listLoad=false;
        if(ret.success){
          var html='';
          ret.body.data.map((item)=>{
            html+='<li onclick="goDetail('+item.id+')">'+
              '<div class="banner">'+
                '<img src="'+item.img+'">'+
              '</div>'+
              '<p class="title">'+item.name+'</p>'+
              '<div class="content">'+
                '<span class="price"><span class="biao">￥</span>'+item.price+'</span>'+
                '<span class="hot">'+item.peopleLike+'人感兴趣</span>'+
              '</div>'+
            '</li>'
          })
          if(page==1){
            $api.html(list, html);
          }else{
            $api.append(list, html);
          }
          if(ret.body.data.length<10){
            isEnd=true;
            $api.addCls($api.byId('load'), 'none');
            if(page!=1){
              $api.removeCls($api.byId('isend'), 'none');
            }
          }else {
            isEnd=false;
            $api.removeCls($api.byId('load'), 'none');
            $api.addCls($api.byId('isend'), 'none');
          }
          page=page+1;
          console.log(page);
          api.refreshHeaderLoadDone()
        }
      }
    )
  }
  function goDetail(id) {
    api.openWin({
        name: 'shop',
        url: './shop/index.html',
        pageParam: {
            id,
        },
        bounces:false,
    });
  }
  function goPrize() {
    api.openWin({
        name: 'prilist',
        url: './shop/prilist.html',
        bounces:false,
    });
  }
</script>
</html>
