<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <script type="text/javascript" src="../../script/rem.js"></script>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <style>
          .bo{padding-top:0;box-sizing: border-box;}
          .cont{width: 15.36rem;height: 18.93rem;margin:0 auto;position: relative;top:25%;left:0;}
          .img1{display: block;position: absolute;width: 15.36rem;height: 18.93rem;top:0;left:0;}
          .img4{display: block;position: absolute;width: 1.39rem;height: 1.39rem;top:.64rem;right:.8rem;}
          .img2{display: block;position: absolute;width: 3.15rem;height: 3.15rem;top:1.87rem;left:6.08rem;}
          .img3{display: block;position: absolute;width: 5.33rem;height: 5.33rem;top:9.28rem;left:5.33rem;}
          .rotate{animation: 1.5s rotate ease;-webkit-animation: 1.5s rotate ease;}
          @keyframes rotate {
            0% {
              transform: rotate3d(0,1,0,0deg);
              -webkit-transform: rotate3d(0,1,0,0deg);
            }

            100% {
              transform: rotate3d(0,1,0,360deg);
              -webkit-transform: rotate3d(0,1,0,360deg);
            }
          }
          @-webkit-keyframes rotate {
            0% {
              transform: rotateY(0deg);
              -webkit-transform: rotateY(0deg);
            }

            100% {
              transform: rotateY(360deg);
              -webkit-transform: rotateY(360deg);
            }
          }
      </style>
  </head
  <body>
      <div class="bo">
      <div class="cont" onclick="img1Tap(event)">
           <img class="img1" src="../../img/hbbj@3x.png" alt="">
           <img class="img2" src="../../img/xiaomei.png" alt="">
           <img class="img3" onclick="openRed()" src="../../img/hbk@3x.png" alt="">
           <img class="img4" onclick="bodyTap()" src="../../img/cha@3x.png" alt="">
      </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/md5.js"></script>
  <script type="text/javascript">
      apiready = function(){
        $api.css($api.dom('.bo'),`height:${api.frameHeight}px`);
      };
      function bodyTap(){
        api.closeFrame({
            name: 'float'
        });
      }
      function img1Tap(event){
        event.stopPropagation();
      }
      function openRed(){
        var pageParam = api.pageParam;
        console.log(pageParam.id);
        $api.addCls($api.dom('.img3'),'rotate');
        api.execScript({
            name: 'root',
            frameName: 'red',
            script: 'openRed("'+pageParam.id+'");'
        });
      }

  </script>
  </html>
