<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <script type="text/javascript" src="../../script/rem.js"></script>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <style>
      body{background-color: #fff;}
      .cont{
        padding: .85rem;box-sizing: border-box;width: 100%;
      }
      .title{
        font-size: .75rem;
        line-height: 1.07rem;
        color: #999;
        margin-bottom: .96rem;
      }
      .space{height: 16.53rem;}
      .mbtn{display: block;margin-top: 1.6rem;width: 100%;height: 2.4rem;line-height: 2.4rem;text-align: center;font-size: .8rem;border-radius: .21rem;background:#dd4848;color:#fff;box-shadow: 0 3px 5px 0 rgba(211,56,56,0.59);}
      .fabu{width: 100%;}
      .bt{display: flex;justify-content: space-around;flex-wrap: wrap;width: 100%;}
      .tebt{flex:0 0 4.69rem;display: block;flex-shrink:0;width: 4.69rem;height: 2.13rem;line-height: 2.13rem;background: #fff;border-radius: .21rem;text-align: center;color: #333;font-size: .8rem;margin-bottom: 1.28rem;border: 1px solid #e5e5e5;}
      .select{border: 1px solid #dd4848;color: #dd4848;}
      </style>
  </head>
  <body>
       <div class="space">
       </div>
       <div class="cont">
         <div class="title">
           选择范围
         </div>
         <div class="fabu">
           <div class="bt">
             <div class="tebt" onclick="setRange(1,this)">
               一公里
             </div>
             <div class="tebt" onclick="setRange(3,this)">
               三公里
             </div>
             <div class="tebt" onclick="setRange(5,this)">
               五公里
             </div>
             <div class="tebt" onclick="setRange(10,this)">
               全区县
             </div>
             <div class="tebt" onclick="setRange(50,this)">
               全市
             </div>
             <div class="tebt" onclick="setRange(500,this)">
               全国
             </div>
           </div>
         </div>
         <div class="mbtn" onclick="mySure()">确定</div>
       </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
      let srange = 500;
      var aMap;
      let mylog,mylat;
      apiready = function(){
          aMap = api.require('aMap');
          api.addEventListener({
              name:'viewdisappear'
          }, function(ret, err){
             aMap.hide();
          });
          aMap.open({
              rect: {
                  x: 0,
                  y: 0,
                  w: api.winWidth,
                  h: 300
              },
              showUserLocation: true,
              zoomLevel: 14,
              fixedOn: api.frameName,
              fixed: true
          }, function(ret, err) {
              if (ret.status) {
                aMap.getLocation(function(ret, err) {
                    if (ret.status) {
                      mylon=ret.lon;
                      mylat=ret.lat;
                      aMap.setCenter({
                          coords: {
                            lon: ret.lon,
                            lat: ret.lat
                          }
                      });
                      myCircle(1);
                       console.log((JSON.stringify(ret)));
                    } else {
                       console.log(JSON.stringify(err));
                    }
                });
              } else {
                  console.log(JSON.stringify(err));
              }
          });

      };
      function setRange(range,el){
        srange=range;
        const els = $api.domAll('.tebt');
        for (var i = 0; i < els.length; i++) {
          $api.removeCls($api.domAll('.tebt')[i], 'select');
        }
        $api.addCls(el,'select');
        aMap.setZoomLevel({
          level: setLev(range),
          animation: true
        });
        myCircle(range);
      }
      function setLev(range){
        switch (range) {
          case 1:
            return 14
            break;
          case 3:
            return 12
            break;
          case 5:
            return 12
            break;
          case 10:
            return 11
            break;
          case 50:
            return 9
            break;
          case 500:
            return 4
            break;
          default:
            return 13
        }
      }
      function myCircle(range){
        aMap.removeOverlay({
            ids: [4]
        });
        if(range!==500){
          aMap.addCircle({
            id: 4,
            center: {
                lon: mylon,
                lat: mylat
            },
            radius: range*1000,
            styles: {
                borderColor: '#dddddd',
                borderWidth: 1,
                fillColor: 'rgba(60,60,60,0.1)'
            }
           });
        }
      }
      function mySure(){
        api.closeWin();
        $api.setStorage("range",srange);
      }
  </script>
  </html>
