<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <script type="text/javascript" src="../../script/rem.js"></script>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <style>
          .tabs{
            width: 100%;
            height: 2.22rem;
            background-color: #fff;
            display: flex;
            display: -webkit-flex;
            justify-content: flex-start;
          }
          .tab{
            -webkit-box-flex:1;
            -ms-flex:1;
            flex:1;
            height:2.22rem;
            line-height:2.22rem;
            text-align:center;
            font-size:.83rem;
            color: #555;
          }
          .select {
            position: relative;
            color: #DD4848;
          }
          .select::before {
            content: ' ';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: .11rem;
            background-color: #DD4848;
          }
          .list .title{
            line-height: 2.44rem;
            padding-left: .83rem;
          }
          .title .name{
            float: left;
            color: #333;
            font-size: .78rem;
          }
          .title .name i{display: inline-block;margin-right: .22rem;font-size: .89rem;position: relative;top:-1px;}
          .title .status {
            float: right;
            margin-right: .83rem;
            color: #999;
            font-size: .78rem;
          }
          .title .orange{
            color: #DD4848;
          }
          .list li{
            margin-top: .56rem;
            background-color: #fff;
          }
          .list .content{
            margin-left: .83rem;
            border-top: 1px solid #eee;
            padding: .56rem 0;
          }
          .content img{
            float: left;
            display: block;
            width: 5.56rem;
            height: 5.56rem;
            border-radius: .22rem;
            margin-right: .56rem;
          }
          .content .right{
            float: left;
          }
          .content .right .info{
            width: 12.78rem;
            height: 2.78rem;
            font-size: .78rem;
            color: #333;
          }
          .content .right .price p{
            line-height: .94rem;
            font-size: .67rem;
            color: #999;
          }
          .list .btn{
            height: 2.78rem;
            border-top: 1px solid #eee;
          }
          .list .apply{
            display: block;
            float: right;
            margin: .67rem .83rem 0 0;
            color: #666;
            line-height: 1.39rem;
            border: 1px solid #777;
            border-radius: .22rem;
            text-align: center;
            font-size: .72rem;
            width: 3.89rem;
          }
          .btn .orange{
            color: #DD4848;
            border: 1px solid #DD4848;
          }
          .kong{
            padding-top: 5.56rem;
            text-align: center;
            color: #b8b8b8;
            font-size: .78rem;
            line-height: 1.22rem;
          }
          .kong i{
            display: inline-block;
            color: #c8c8c8;
            font-size: 4.44rem;
          }
          .kong div{
            margin-top: 1.11rem;
          }
          .dibu{
            font-size: .67rem;
            color: #999;
            height: 1.33rem;
            text-align: center;
            padding: .83rem 0;
          }
          .dibu img{
            display: block;margin: 0 auto;height: 1.39rem;width: 1.39rem;
          }
          .none{
            display: none !important;
          }
      </style>
  </head>
  <body>
       <ul class="tabs">
         <li class="tab select" onclick="setType(this)">全部</li>
         <li class="tab" onclick="setType(this)">待付款</li>
         <li class="tab" onclick="setType(this)">待发货</li>
         <li class="tab" onclick="setType(this)">待收货</li>
         <li class="tab" onclick="setType(this)">待评价</li>
       </ul>
       <ul class="list" id="list">

       </ul>
       <div class="kong none">
         <i class="iconfont icon-kongdingdan"></i>
         <div>你还没有相关的订单<br/>可以看看有哪些想买的</div>
       </div>
       <div class="dibu none">
         <div id='isend' class="none"> - 已经到底啦 - </div>
         <div id="load" class="loading_more"></div>
       </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/md5.js"></script>
  <script type="text/javascript" src="../../script/request.js"></script>
  <script type="text/javascript">
  let page=1;
  var isEnd=false;
  var listLoad = false;
  var index = 0;
  apiready = function(){
     getList(true);
     api.addEventListener({
        name:'scrolltobottom',
        extra:{
          threshold:0      //设置距离底部多少距离时触发，默认值为0，数字类型
        }
    }, function(ret, err){
      if(!isEnd){
        getList(false);
       }
    });
     api.setRefreshHeaderInfo({
        loadingImg: 'widget://image/loading_more.gif',
        bgColor: '#ddd',
        textColor: '#fff',
        textDown: '下拉刷新...',
        textUp: '松开刷新...'
    }, function(ret, err) {
        //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
        setTimeout(()=>{
          page=1;
          getList(false);
        },500)
    });
  };
  function getList(isPro){
    const list = $api.byId('list');
    if(listLoad){
      return ;
    }
    listLoad=true;
    fnGet(
      'https://www.hnchimay.com/hcCmmodity/getOrder',
      {
        page,
        type:index==0?'':index,
        uid:$api.getStorage('userInfo').id,
      },
      isPro,
      function(ret,err){
        console.log(JSON.stringify(ret));
        listLoad=false;
        if(ret.success){
          var html='';
          ret.body.data.map((item)=>{
            if (item.orderType==1){
             item.statusStr='待付款';
             item.btname='立即付款';
           } else if (item.orderType == 2){
             item.statusStr = '待发货';
             item.btname='提醒发货';
           } else if (item.orderType == 3) {
             item.statusStr = '待收货';
             item.btname='确认收货';
           } else if (item.orderType == 4) {
             item.statusStr = '待评价';
             item.btname='立即评价';
           }
          })
          ret.body.data.map((item)=>{
            html+= '<li><div class="title clearfix"><div class="name"><i class="iconfont icon-dianpu"></i>福袋官方</div>'+
                 `<div class="status ${item.orderType==1 || item.orderType==3?'orange':''}">${item.statusStr}</div></div>`+
                '<div class="content clearfix"><img src="'+item.orderDetailList[0].img+'" alt=""><div class="right"><div class="info">'+item.orderDetailList[0].name+'</div>'+
                '<div class="price"><p>订单总价： ￥'+item.orderDetailList[0].allPrice+'</p><p>快递单号： 暂无</p><p>创建时间： '+item.ctime+'</p></div></div></div><div class="btn clearfix">'+
                `<div onclick="goPay(${item.orderType},${item.orderDetailList[0].orderId})" class="apply ${item.orderType!==2?'orange':''}">${item.btname}</div></div></li>`;
          })
          if(page==1){
            $api.html(list, html);
            if(ret.body.data.length>0){
              $api.addCls($api.dom('.kong'), 'none');
            }else {
              $api.removeCls($api.dom('.kong'), 'none');
            }
            if(ret.body.data.length>5){
              $api.removeCls($api.dom('.dibu'), 'none');
            }
          }else{
            $api.append(list, html);
          }
          if(ret.body.data.length<10){
            isEnd=true;
            $api.addCls($api.byId('load'), 'none');
            $api.removeCls($api.byId('isend'), 'none');
          }else {
            isEnd=false;
            $api.removeCls($api.byId('load'), 'none');
            $api.addCls($api.byId('isend'), 'none');
          }
          page=page+1;
          api.refreshHeaderLoadDone();
        }
      }
    )
  }
      function setType(tag){
        if (tag == $api.dom('.tabs li.select')) return;
        var eFootLis = $api.domAll('.tab');
        for (var i = 0, len = eFootLis.length; i < len; i++) {
            if (tag == eFootLis[i]) {
                index = i;
                $api.addCls(eFootLis[i], 'select');
            } else {
                $api.removeCls(eFootLis[i], 'select');
            }
        }
        page=1;
        getList(true);
      }

      function goPay(type,id){
        var wxPay = api.require('wxPay');
        if(type==1){
          fnGet(
            'https://www.hnchimay.com/hcCmmodity/getOrderInfo',
            {orderId:id},
            true,
            function(res,err){
              if(res.success){
                wxPay.payOrder({
                    apiKey: res.body.wxpayParam.appid,
                    orderId: res.body.wxpayParam.prepayid,
                    mchId: '1515602321',
                    nonceStr: res.body.wxpayParam.noncestr,
                    timeStamp: res.body.wxpayParam.timestamp,
                    package: res.body.wxpayParam.package,
                    sign: res.body.wxpayParam.sign,
                }, function(ret, err) {
                    if (ret.status) {
                      api.toast({
                          msg: '购买成功',
                          duration: 2000,
                          location: 'bottom'
                      });

                      page=1;
                      getList(true);
                    } else {
                      if(err.code=='-2'){
                        api.toast({
                            msg: '取消支付',
                            duration: 2000,
                            location: 'bottom'
                        });
                      }else {
                        api.toast({
                            msg: '支付失败，请重试',
                            duration: 2000,
                            location: 'bottom'
                        });
                      }

                    }
                });
              }
            }
          )
        }else if (type==2) {
          api.toast({
              msg: '提醒发货成功，我们会尽快给您安排发货',
              duration: 2000,
              location: 'bottom'
          });
        } else if (type==3) {
          fnGet(
            'https://www.hnchimay.com/hcCmmodity/finishOrder',
            {orderId:id},
            true,
            function(ret,err){
              if(ret.success){
                api.toast({
                    msg: '确认收货成功',
                    duration: 2000,
                    location: 'bottom'
                });
                getList(true);
              }
            }
          )
        } else if(type==4){
          api.toast({
              msg: '即将开通，敬请期待',
              duration: 2000,
              location: 'middle'
          });

        }
      }
  </script>
  </html>
