<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <script type="text/javascript" src="../../script/rem.js"></script>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <style>
          body{
             padding-top: 20rem;
          }
          .good-info{
            padding:.85rem .83rem;
            position:relative;
            background-color: #fff;
          }
          .good-title .title{
            width: 13.71rem;
            float: left;
            font-size:.75rem;
            font-weight:normal;
            color:#333;
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient:vertical;
            line-height:1.07rem;
          }
          .good-title .good-share{
            float: right;
            font-size: .64rem;
            color: #999;
            text-align: center;
            line-height: .91rem;
          }
          .good-share img{
            display: inline-block;
            width: .75rem;
            height: auto;
          }
          .price{
            font-size: 1.07rem;
            margin-top: .59rem;
            line-height: 1.07rem;
            text-align: left;
            color: #DD4848;
          }
          .price span{
            display: inline-block;
            font-size: .69rem;
            line-height: .69rem;
          }
          .badges{
            background-color: #fff;
            margin-bottom: .43rem;
            border-top: 1px solid #eee;
            height: 2.13rem;
          }
          .safeguard{
            font-size: .64rem;
            line-height: 2.13rem;
            float: left;
            margin: 0 .16rem 0 .85rem;
            padding-left: 1.07rem;
            color: #999;
            position: relative;
          }
          .safeguard img{
            display: inline-block;
            position: absolute;
            top: .59rem;
            left: 0;
            width: .85rem;
            height: auto;
          }
          .good-content{
            background-color:#ffffff;
            padding-top: .83rem;
            font-size:.75rem;
            color:#333;
            line-height:1.28rem;
            -webkit-box-sizing:border-box;
            box-sizing:border-box;
            width:100%;
          }
          .good-content .title{
            font-size: .8rem;
            line-height: 1.12rem;
            padding: 0 .85rem;
            color: #333;
            margin-bottom: .53rem;
          }
          .good-content .content{
            margin-bottom: 1.07rem;
            padding: 0 .85rem;
          }
          .imglist{
            background-color: #f5f5f5;
          }
          .imglist img{
            width: 100%;
            height: auto;
            margin-bottom: .28rem;
          }
      </style>
  </head>
  <body>
        <div class="good-info">
          <div class="good-title clearfix">
            <div class="title" id='title'></div>
            <div class="good-share" onclick="goShare()">
              <img src="../../img/share@3x.png" alt="">
              <div>分享</div>
            </div>
          </div>
          <div class="price" id='price'>

          </div>
        </div>
        <div class="badges clearfix">
          <div class="safeguard">
            <img src="../../img/baoyou@3x.png" alt="">包邮
          </div>
          <div class="safeguard">
            <img src="../../img/baotui@3x.png" alt="">七天包退
          </div>
        </div>
        <div class="good-content">
          <div class="title">
            商品详情
          </div>
          <div class="content" id='cont'>

          </div>
          <div class="title">
            图片信息
          </div>
          <div class="imglist">

          </div>
        </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/md5.js"></script>
  <script type="text/javascript" src="../../script/request.js"></script>
  <script type="text/javascript">
      apiready = function(){
        getInfo(api.pageParam.id);
      };
      function getInfo(id){
        fnPost('https://www.hnchimay.com/hcCmmodity/getcommodityinfo',{values:{commodityId:id,uid:$api.getStorage('userInfo').id}},true,function(res,err){
          if(res.success){
            getUI(res.body.data.bannerImg);
            const data = res.body.data;
            $api.text($api.byId('title'), data.title);
            $api.html($api.byId('price'), '<span>￥</span>'+data.price);
            $api.text($api.byId('cont'), data.note);
            var html='';
            JSON.parse(data.imgDetail).map((item)=>{
              html+='<img src="'+item+'" alt="" />'
            })
            $api.html($api.dom('.imglist'), html);
          }else {
            getUI([]);
          }
        })
      }
      function getUI(imgs){
        var UIScrollPicture = api.require('UIScrollPicture');
        UIScrollPicture.open({
  				rect : {
  					x : 0,
  					y : 0,
  					w : api.winWidth,
  					h : 360,
  				},
  				data : {
  					paths : JSON.parse(imgs),
  				},
  				styles : {
            indicator: {
               dot:{
                 w:10,
                 h:10,
                 r:5,
                 margin:9,
              },
                align: 'center',
                color: '#E4E4E4',
                activeColor: '#dd4848'
            }
  				},
  				contentMode : 'scaleToFill',
          fixedOn:'shopDetail',
  				interval : 3,
  				loop : true,
  				fixed : false
  			}, function(ret, err) {
  				if (ret) {
  					console.log(JSON.stringify(ret));
  				} else {
  					console.log(JSON.stringify(err));
  				}
  			});
      }
      function goShare(){
        var wx = api.require('wx');
        wx.shareProgram({
            apiKey: 'wxed02780e15c94996',
            scene: 'session',
            title: '哇，这件商品大降价啊，太划算了！',
            description: '哇，这件商品大降价啊，太划算了！',
            thumb: 'widget://img/goshare.png',
            webpageUrl: 'https://mp.weixin.qq.com/s/I8foy8fFIQ0I1qFrv7ElEg',
            userName: 'gh_5e8a7112f89f',
            path: `pages/home/detail/detail?pid=${$api.getStorage('userInfo').id}&id=${api.pageParam.id}`,
        }, function(ret, err) {
            if (ret.status) {
                api.toast({
                    msg: '分享成功',
                    duration: 2000,
                    location: 'bottom'
                });
            } else {
              api.toast({
                  msg: '分享失败',
                  duration: 2000,
                  location: 'bottom'
              });
            }
        });
      }
  </script>
  </html>
