<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <script type="text/javascript" src="../../script/rem.js"></script>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <style>
          header {
              display: block;
              text-align: center;
              background-color: #fff;
              color: #333;
              font-size: 1rem;
              height: 2.78rem;
              line-height: 2.78rem;
              position: relative;

          }
          .buy{
            position:fixed;
            bottom:0;
            left:0;
            width:100%;
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
            height:2.78rem;
            -webkit-box-orient:horizontal;
            -webkit-box-direction:normal;
            flex-direction:row;
            background:#fff;
            z-index:20;
            justify-content: flex-start;
          }
          .buy div{
            flex: none;
            text-align: center;
          }
          .goshop{
            font-size: .67rem;
            color: #F9C66E;
            width: 4.22rem;
            padding-left: .67rem;
          }
          .goshop i{
            color: #F9C66E;
          }
          .gomy{
            font-size: .67rem;
            color: #888;
            width: 4.22rem;
            padding-right:.67rem;
          }
          .buy img{
            display:inline-block;
            height: .8rem;
            width: auto;
            padding-top: .37rem;
            margin-bottom: .21rem;
          }
          .buy p{
            font-size: .69rem;
            line-height: .96rem;
            color: #333;
            text-align: center;
          }
          .gomy i{
            color: #888;
          }
          .buy .gobuy{
            flex: auto;
            background-color: #DD4848;
            font-size: .89rem;
            text-align: center;
            line-height: 2.67rem;
            color: #fff;
          }
          .head i{
            display:inline-block;
            position: absolute;
            font-size: .96rem;
            left: .8rem;
          }
      </style>
  </head>
  <body>
      <header class="head">
        <i class="iconfont icon-back" onclick="goBack()"></i>
        商品详情
      </header>
      <div class="buy">
         <div class="goshop" onclick="goshop()">
           <img src="../../img/dianpu@3x.png" alt="">
           <p>去抽奖</p>
         </div>
         <div class="gomy" onclick="gomy()">
           <img src="../../img/dingdan1@3x.png" alt="">
           <p>订单</p>
         </div>
         <div class="gobuy" onclick="goOrder()">
           立即购买
         </div>
      </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/md5.js"></script>
  <script type="text/javascript" src="../../script/request.js"></script>
  <script type="text/javascript">
      apiready = function(){
        $api.fixStatusBar($api.dom('header'));
        $api.fixTabBar($api.dom('.buy'));
        api.openFrame({
            name: 'shopDetail',
            url: './detail.html',
            bounces:false,
            pageParam:{
              id: api.pageParam.id,
            },
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: api.winHeight-$api.dom('header').offsetHeight-$api.dom('.buy').offsetHeight,
            },
        });
      };
      function goOrder() {
        api.openWin({
            name: 'buy',
            url: './buy.html',
            pageParam: {
                id:api.pageParam.id,
            },
            bounces:false,
        });

      }
      function gomy() {
        api.openWin({
            name: 'cart',
            url: './cart.html',
            bounces:false,
        });
      }
      function goshop() {
        api.openWin({
            name: 'prilist',
            url: './prilist.html',
            bounces:false,
        });
      }
      function goBack(){
        api.historyBack({
        },function(ret,err){
            if(!ret.status){
                api.closeWin();
            }
        });
      }
  </script>
  </html>
