<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <script type="text/javascript" src="../../script/rem.js"></script>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <style>
           body{
             background-color: #f5f5f5;
           }
           input{
             outline:none;
           }
           .address{
             font-size: .78rem;
             color: #333;
             padding: .83rem;
             background-color: #fff;
             margin: .28rem auto;
           }
           .address input{
             width: 15.56rem;
             float: left;
             color: #333;
             margin: 0 .28rem;
             display: inline-block;
             line-height: 1rem;
             font-size: .75rem;
           }
           .address i{
             float: left;
           }
           .address .more{
             float: right;
             color: #D1D1D1;
           }
           .table{
             background-color: #fff;
             padding-left: .83rem;
             box-sizing: border-box;
             -webkit-box-sizing:border-box;
             width: 100%;
           }
           .table .title{
              font-size:.78rem;
              color:#333;
              height:2.5rem;
              line-height: 2.5rem;
              position:relative;
              padding:.67rem auto;
              -webkit-box-sizing:border-box;
              box-sizing:border-box;
              border-bottom: 1px solid #eee;
           }
           .title i{
             font-size: .89rem;
             color: #666;
             display: inline-block;
             margin-right: .28rem;
           }
           .detail{
             padding: .56rem 0;
             border-bottom: 1px solid #eee;
             background-color: #f5f5f5;
           }
           .detail img{
             width: 4.59rem;
             height: 4.59rem;
             display: block;
             float: left;
             margin-right: .56rem;
             border-radius: .11rem;
           }
           .detail .cont{
             float: left;
             width: 12.78rem;
             color: #333;
           }
           .cont .del{
             font-size: .75rem;
             line-height: 1.07rem;
             margin-bottom: .8rem;
           }
           .cont .price{

           }
           .price .jia{
            color:#333;
            font-size:.96rem;
            font-weight:bold;
            text-align:left;
            float: left;
            line-height: 1.07rem;
            display: inline-block;
           }
           .price .num{
             float: right;
             color: #999;
             font-size: .75rem;
             line-height: 1.11rem;
             display: inline-block;
           }
           .grid{
             line-height: 2.5rem;
             font-size: .78rem;
             color: #333;
             padding-right: .83rem;
             border-bottom: 1px solid #eee;
           }
           .grid .info{
             float: left;
           }
           .grid .right{
             float: right;
             text-align: right;
             position: relative;
           }
           .grid .right input{
             text-align: right;
             width: 11.11rem;
           }
           .grid .right img{
             position: absolute;
             color: #999;
             width: 1.39rem;
             height: 1.39rem;
             display: inline-block;
             top: .59rem;
             right: 0;
           }
           .grid .right .jian{
             right: 3.36rem;
           }
           #num{margin-right: 1.81rem;text-align: center;width: 1.07rem;}
           .last{
             border: none;
           }
      </style>
  </head>
  <body>
        <div class="address clearfix" onclick="goAddress()">
          <i class="iconfont icon-location"></i>
          <input id="address" type='text' placeholder="请添加收货地址" maxlength="16" onclick="haha()" readonly></input>
          <i class="iconfont icon-arrow-right more"></i>
        </div>
        <div class="table">
          <div class="title">
            <i class="iconfont icon-dianpu"></i><span id="title">白色大气男装T恤</span>
          </div>
          <div class="detail clearfix">
            <img id='logo' src="http://img18.3lian.com/d/file/201709/21/f498e01633b5b704ebfe0385f52bad20.jpg" />
            <div class="cont">
              <div class="aui-ellipsis-2 del" id='detail'> 精品T恤厂家直销，原价99五折销售只需49元  精品T恤厂家直销，原价99五折销售只需49元 </div>
              <div class="clearfix price">
                <span class="jia" id='price'>￥49</span>
                <span class="num">x1</span>
              </div>
            </div>
          </div>
          <div class="grid clearfix">
            <div class="info">
              购买数量
            </div>
            <div class="right">
              <img src="../../img/jianhao@3x.png" class="jian" alt="" onclick="delNum()">
              <span id="num">1</span>
              <img src="../../img/jiahao@3x.png" alt=""  onclick="addNum()">
            </div>
          </div>
          <div class="grid clearfix">
            <div class="info">
              备注信息
            </div>
            <div class="right">
              <input id="note" type="text" name="" value="" placeholder="尺寸 颜色等">
            </div>
          </div>
          <div class="grid clearfix">
            <div class="info">
              配送方式
            </div>
            <div class="right">
              快递包邮
            </div>
          </div>
          <div class="grid clearfix last">
            <div class="info">
              服务信息
            </div>
            <div class="right">
              7天包退
            </div>
          </div>
        </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/md5.js"></script>
  <script type="text/javascript" src="../../script/request.js"></script>
  <script type="text/javascript">
      var price = 0;
      var isLuck= 0;
      apiready = function(){
         getAddress();
         getInfo();
      };
      function haha(){
        return false;
      }
      function getInfo() {
        fnPost('https://www.hnchimay.com/hcCmmodity/getcommodityinfo',{values:{commodityId:api.pageParam.id,uid:$api.getStorage('userInfo').id}},true,function(res,err){
          if(res.success){
            const data = res.body.data;
            $api.text($api.byId('title'), data.name);
            $api.text($api.byId('price'), `￥${data.price}`);
            $api.text($api.byId('detail'), data.note);
            $api.text($api.byId('logo'), data.img);
            price=data.price;
            isLuck = data.isLuck;
            var allmoney = data.isLuck==1?'1':data.price;
            api.execScript({
                name: 'buy',
                frameName: '',
                script: 'setPrice('+allmoney+');'
            });

          }
        })
      }
      function goAddress() {
        api.openWin({
            name: 'xiugai',
            url: './xiugai.html',
            pageParam: {
                name: 'test'
            }
        });
      }
      function addNum(){
        var num= $api.byId('num');
        var val = $api.text(num);
        if(isLuck==1){
          api.toast({
              msg: '中奖商品不得更改数量',
              duration: 2000,
              location: 'bottom'
          });
          return;
        }
        console.log(price);
        if(val<99){
          $api.text(num, Number(val)+1);
          api.execScript({
              name: 'buy',
              frameName: '',
              script: 'setPrice('+Number(price)*(Number(val)+1)+');'
          });
        }else {
          api.toast({
              msg: '不得高于99件',
              duration: 2000,
              location: 'bottom'
          });
        }
      }
      function delNum(){
        var num= $api.byId('num');
        var val = $api.text(num);
        if(isLuck==1){
          api.toast({
              msg: '中奖商品不得更改数量',
              duration: 2000,
              location: 'bottom'
          });
          return;
        }
        if(val>1){
          $api.text(num, Number(val)-1);
          api.execScript({
              name: 'buy',
              frameName: '',
              script: 'setPrice('+Number(price)*(Number(val)-1)+');'
          });
        }else {
          api.toast({
              msg: '不得低于一件',
              duration: 2000,
              location: 'bottom'
          });
        }
      }
      function getAddress() {
        var address=$api.getStorage('address');
        if(address){
          var text=`${address.area}${address.add}`;
          $api.val($api.byId('address'), text);
        }
      }
      function creatOrder() {
        var num= $api.byId('num');
        var note = $api.byId('note');
        var valNum = $api.text(num);
        const userAdd=$api.getStorage('address');
        if(userAdd && userAdd.tel && userAdd.name && userAdd.area && userAdd.add){
          var wxPay = api.require('wxPay');
          fnPost(
            'https://www.hnchimay.com/hcCmmodity/createAppOrder',
            {
              values:{
                telNumber:userAdd.tel,
                userName:userAdd.name,
                userAddress:`${userAdd.area}${userAdd.add}`,
                commodityId:api.pageParam.id,
                uid:$api.getStorage('userInfo').id,
                num:valNum,
                note:$api.val(note),
              }
            },
            true,
            function(res,er){
              if(res.success){
                wxPay.payOrder({
                    apiKey: res.body.wxpayParam.appid,
                    orderId: res.body.wxpayParam.prepayid,
                    mchId: '1515602321',
                    nonceStr: res.body.wxpayParam.noncestr,
                    timeStamp: res.body.wxpayParam.timestamp,
                    package: res.body.wxpayParam.package,
                    sign: res.body.wxpayParam.sign,
                }, function(ret, err) {
                    if (ret.status) {
                        api.showProgress({
                            style: 'default',
                            animationType: 'fade',
                            title: '支付成功',
                            text: '即将跳转',
                            modal: false
                        });
                        setTimeout(()=>{
                          api.hideProgress();
                          api.historyBack({
                          },function(ret,err){
                              if(!ret.status){
                                  api.closeWin();
                              }
                          });
                        },1500)
                    } else {
                      if(err.code=='-2'){
                        api.toast({
                            msg: '取消支付',
                            duration: 2000,
                            location: 'bottom'
                        });
                      }else {
                        api.toast({
                            msg: '支付失败，请重试',
                            duration: 2000,
                            location: 'bottom'
                        });
                      }

                    }
                });
              }
            }
          )
        }else {
          api.toast({
              msg: '收获地址请填写完整',
              duration: 2000,
              location: 'bottom'
          });
        }
      }
  </script>
  </html>
