<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>修改收货地址</title>
      <script type="text/javascript" src="../../script/rem.js"></script>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <style>
          header {
              display: block;
              text-align: center;
              background-color: #fff;
              color: #333;
              font-size: 1rem;
              height: 2.78rem;
              line-height: 2.78rem;
              position: relative;
          }
          body{
            background-color: #f5f5f5;
          }
          .head i{
            display:inline-block;
            position: absolute;
            font-size: .96rem;
            left: .8rem;
          }
      </style>
  </head>
  <body>
      <header class="head">
        <i class="iconfont icon-back" onclick="goBack()"></i>
        修改收货地址
      </header>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
        $api.fixStatusBar($api.dom('header'));
        api.openFrame({
            name: 'address',
            url: './address.html',
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: api.winHeight-$api.dom('header').offsetHeight
            },
            pageParam: {
                name: 'test'
            },
            bounces: true,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });

      };
      function goBack(){
        api.historyBack({
        },function(ret,err){
            if(!ret.status){
                api.closeWin();
            }
        });
      }
  </script>
  </html>
